# Rx-FileSystemWatcher

./: .gitignore  README.md  Rakefile.rb  Rx-FileSystemWatcher.sln  build.cmd  build.fsx
samples/RxFswSample/: Program.cs  RxFswSample.csproj  RxFswSample.sln  nuget.config
src/: RxFileSystemWatcher.sln
src/RxFileSystemWatcher/: ChangeType.cs  FileDropWatcher.cs  FileDropped.cs  ObservableFileSystemWatcher.cs  RxFileSystemWatcher.csproj  RxFileSystemWatcher.nuspec  packages.config
src/RxFileSystemWatcher/Properties/: AssemblyInfo.cs
src/Tests/: FileDropWatcherTests.cs  FileIntegrationTestsBase.cs  ObservableFileSystemWatcherTests.cs  Tests.csproj  app.config  packages.config
src/Tests/Properties/: AssemblyInfo.cs
test/RxFileSystemWatcher.Tests/: FileDropWatcherTests.cs  FileIntegrationTestsBase.cs  ObservableFileSystemWatcherTests.cs  RxFileSystemWatcher.Tests.csproj
