<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Authors>g0t4</Authors>
    <PackageProjectUrl>https://github.com/g0t4/Rx-FileSystemWatcher</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/g0t4/Rx-FileSystemWatcher/master/LICENSE</PackageLicenseUrl>
    <Description>A set of reactive/observable wrappers around the FileSystemWatcher</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reactive" Version="5.0.0" />
  </ItemGroup>

</Project>